[program:amazonwebapp]
command=/usr/bin/dotnet /var/www/amazonwebapp/AmazonWebApp.dll
directory=/var/www/amazonwebapp
autostart=true
autorestart=true
stderr_logfile=/var/log/amazonwebapp.err.log
stdout_logfile=/var/log/amazonwebapp.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT